m = 0.5;
c = 5;
x = -5:0.01:5;
y = m*x + c;
plot(x,y);
gauss = sqrt(0.1)*randn(length(y),1);
y_noisy = y' + gauss;

one = ones(length(y),1);
A = cat(2,x',one);
theta = pinv(A)*(y_noisy);
mc = theta(1);
cc = theta(2);
y_pred = mc*x + cc;
scatter(x,y_noisy,'.r');
hold on;
scatter(x,y_pred,'.b');

% MSE for training data
MSE_train = sum((y_noisy - y_pred').^2)/length(y_noisy);
disp(MSE_train);

%find MSE for test data
y_test_noisy = y_test' + gauss;
y_test_pred = mc*x_test + cc;
MSE_test = sum((y_test_noisy - y_test_pred').^2)/length(y_test_noisy);
disp(MSE_test)